<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./styles/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <title>About</title>
</head>
<body>
    <header class="site-init2">
        <div class="bar">
            <a href="index.html" id="realEstateHead1"><h1>Real Estate</h1></a>      
            <nav>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p id="header1">we sell luxury houses, condominiums, and penthouses.</p>
    </header>
    <main id="aboutBody">
            <h2 id="about_title" >About&nbsp;&nbsp; Us</h2>
        </div>   
        <div>
            <img id="Photo4" alt="coffee photo" src="img1/us.jpg">
        </div>
        <div id="about_main">
            <p>Welcome to CoffeeBlog, your go-to destination for a delightful coffee experience! Originating from California, USA in 1991. Since then we have only improved. </p> <br> 
            <p>At CoffeeBlog, we're not just passionate about coffee; we're obsessed with crafting the perfect cup. Our dedicated team sources the finest coffee beans from around the world, ensuring each sip is a journey of rich flavors and aromatic bliss.</p>
        </div>
    </main>     
</body>

</body>
</html>